# SpringLearn

./: pom.xml
src/main/java/com/service/: UserService.java
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domian/: LoginLog.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/: index.jsp
src/test/java/com/smart/service/: UserServiceTest.java
